<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>HW1_Full_Adder.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>HW1_Full_Adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>HW1_Full_Adder.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>HW1_Full_Adder.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>HW1_Full_Adder.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>HW1_Full_Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>HW1_Full_Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>HW1_Full_Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry_out</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1400" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="1400" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1400" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1400" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="1260" y="60"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1400" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="60"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>